{
    "ConnectionStrings": { "DBConnection": "Data Source=DECAGON\\SQLEXPRESS;Initial Catalog=TodoDB;Integrated Security=True" },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
